spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=krassotin
spring.datasource.password=uroboros96
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.root=info
logging.level.ru.hogwarts.school.service.AvatarService=debug


students.avatar.dir.path=avatars  